<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0
        }
        body{
            background-color: rgb(255, 255, 255);
            color: beige;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 12px;
            height: 111px;
            background-color: rgb(66, 66, 66);
            font-size: 20px;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: beige;
        }
        nav ul li a:hover{
            text-decoration: none;
            color: rgb(195, 195, 31);
            font-size: 1.5rem;
        }
        
        .left{
            font-size: 2rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .leftsections{
            /* background-color: rgb(255, 0, 0); */
            width: 30%;
            font-size: 50px;
            margin: 11%;
        }
        .rightsections{
            background-color: rgb(255, 255, 255);
            /* opacity: 69%; */
            border-left-width: 0px;
            border-left-style: solid;
            /* padding-left: 190px; */
            /* padding-top: 130px; */
            padding-top: 113px;
        }
        .ima{
            padding-top: 69px;
        }
        span{
            color: grey;
        }
        .center{
            align-items: center;
            margin-left: 222px;

        }

    </style>
</head>
<body>
    <header style="margin-top: 82px;">
<nav>
    <div class="left">Connect Culture</div>
    <div class="center"><img src="logo.jpg"></div>
    <div class="right">
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="work.html">sign-up</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
    </div>
</nav>
</header>
        <main>
            <!-- <section class="first">
                <div class="leftsections">
                </div> -->
                <center>
                <div class="rightsections">
                    <img src="template.jpg"   width:="1300px" height="600px";>
                    <br>
                    <br>
                </div>                
                </center>
            </section>
        </main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['<i>Culture In Harmony </i>','People In Unity'],
        typeSpeed: 50,
    });
</script>
</body>
</html>